<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
@import "compass/css3";

* {
  box-sizing:border-box;
  padding:0;
  margin:0;
}

html { height:100%; }

body {
  font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  text-align:center;
  background:linear-gradient(45deg, #aed2f7, #f8f0b6);
  height:100%;
}

.search-box {
  margin:30px auto 0 auto;
  position:relative;
  width:300px;
}

.search-box p {
  width:50px;
  height:50px;
  border:10px solid #08C;
  border-radius:30px;
  background:white;
  transition:all 0.3s ease-out;
  box-shadow:
    0 3px 2px rgba(0,0,0,0.4),
    inset 0 2px 1px rgba(0,0,0,0.4);
  position:relative;
}

.search-box p:after {
 	content:"";
  display:block;
  position:absolute;
  width:10px;
  height:30px;
  background:#08C;
  border-radius:30px;
  transform:rotate(-45deg);
  bottom:-23px;
  right:-15px;
  box-shadow: 0 3px 2px rgba(0,0,0,0.4);
}

.search-box input[type=text]{
 	width:100%;
  text-indent:30px;
  height:100%;
  border-radius:30px;
  border:none;
  transition:all 0.3s ease-out;
  box-shadow:inset 0 2px 2px rgba(0,0,0,0.4);

  &:focus {
   	outline:none;
    border-radius:30px;
  }
}

.search-box p.expanded {
 	width:300px;
}

.search-box p.expanded input[type=text]{
 	text-indent:20px;
}

.results{
    margin: auto;
    width: 1000px;
}



    </style>
    <script>
        $(function(){
  $('.input-search').focus(function(){
    $(this).parent().addClass('expanded');
  });

  $('.input-search').blur(function(){
    	$(this).parent().removeClass('expanded');
  });
});


    </script>
</head>
<body>

<form class='search-box' action="{% url 'search:index' %}" method="post">
    {% csrf_token %}
    <p>
        <input name="query" class="input-search" type="text" placeholder="What are you looking for ?" value="{{ q }}">
    </p>
</form>
<br>
<br>
<br>
<div class='results'>
    <span>Найдено {{ docs|length }} результатов</span>
    <br>
    {% for data, url in docs %}
    <br>
    <span>{{ forloop.counter }}. </span> <a href="{{ url }}">{{ data|truncatechars:255 }}</a>
    <br>
    <hr>
    {% endfor %}
</div>
</body>
</html>